@charset "UTF-8";

body{
    background-color: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
    padding: 0px;
}
img{
    max-width: 100%;
}

p{
    font-size: 20px;
}
.marca{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

nav a{
    background-color: white;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    border-radius: 5px;
}

.info2{
    background-color: #ee2211;
    padding: 15px 40px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
}

#menu{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 5% ;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info{
    display: grid;
    grid-column: 1;
    background-color: white;
    place-items: center end;
    padding: 20px;
}

.descricao{
    place-self: end;
}

